<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>goblint/analyzer @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #e21b5c;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #1de4a3; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #1de4a3; }
    h3 { text-align: center; color: #1de4a3; }
    a { color: #1de4a3; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/goblint/analyzer"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/goblint/analyzer/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/goblint/analyzer/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/goblint/analyzer">analyzer</a>
      <span class="small">by <a href="http://github.com/goblint">goblint</a></span></h1>

    <div class="description">
      The goblint static analysis framework
    </div>

    <h2>Authors</h2>
<p>aherz (alexander.herz@mytum.de)<br/>Alexander Herz (herz@in.tum.de)<br/>Kalmer Apinis (kalmer.apinis@gmail.com)<br/>Raivo Laanemets (raivo@infdot.com)<br/>Martin Schwarz (schwmart@in.tum.de)<br/>Vesal Vojdani (vesal.vojdani@gmail.com)<br/>      </p>
<h2>Contact</h2>
<p>The Goblint Project ()<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/goblint/analyzer/zipball/master">zip</a> or
      <a href="http://github.com/goblint/analyzer/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/goblint/analyzer</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/goblint/analyzer">goblint/analyzer</a>
    </div>

  </div>

  
</body>
</html>
